.card {
  padding: 40px 22px 21px 21px;
  background-color: @color-base-white;
  border-radius: 4px;
  box-sizing: border-box;
  &__title {
    margin: 0 0 4px;
    font-size: 18px;
    line-height: 32px;
    &--link {
      font-weight: 700;
      font-size: 18px;
      line-height: 32px;
      margin: 0;
      color: inherit;
    }
    @media (min-width: @tablet) {
      margin: 30px 0 9px 0;
      font-size: 24px;
      line-height: 1.5;
    }

    @media (min-width: @desktop) {
      margin: 30px 2px 9px 2px;
    }
  }
  &__description {
    margin: 0 0 17px;
    font-size: 14px;
    line-height: 20px;

    @media (min-width: @tablet) {
      margin: 0 0 18px;
    }

    @media (min-width: @desktop) {
      margin: 0 22px 19px 0;
    }
  }
  &__picture {
    display: block;
    margin-bottom: 24px;
  }
  &__image {
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    display: block;
  }
  &__action {
    display: grid;
    grid-template-columns: 1fr 140px;
    gap: 20px;
    align-items: center;
    margin-top: auto;

    @media (min-width: @tablet) {
      gap: 96px;
    }

    @media (min-width: @desktop) {
      gap: 20px;
    }
  }
  &__price {
    margin: 0;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
  }
  &__button {
    padding: 8px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-family: inherit;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    outline: none;
    color: @color-base-white;
    background-color: @color-base-primary;
    box-sizing: border-box;

    &::before {
      content: "";
      background: url("../../img/icons/stack.svg#add-to-basket") no-repeat
        center/100%;
      width: 20px;
      height: 16px;
      margin-right: 6px;
    }

    @media (min-width: @desktop) {
      padding: 10px 16px;
    }

    &:focus,
    &:hover {
      background-color: @color-primary-lighter;
    }

    &:active {
      background-color: @color-primary-darker;
    }
  }
  @media (min-width: @tablet) {
    padding: 51px 21px 30px 33px;
  }

  @media (min-width: @desktop) {
    padding: 50px 31px 31px 25px;
  }
}
