.map {
  width: 100%;
  min-height: 420px;
  height: auto;
  position: relative;
  background-image: url("../../img/map.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
  box-sizing: border-box;

  @supports (background-image: url("../../img/map.webp")) {
    background-image: url("../../img/map.webp");
  }
}

.map-container {
  min-height: 420px;
  background-color: @color-base-grey;

  @media (min-width: @mobile) {
    min-height: 480px;
  }

  @media (min-width: @desktop) {
    min-height: 540px;
  }
}
